{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.extraPaths": [
            "./mqttany"
        ],
        "python.autoComplete.extraPaths": [
            "./mqttany"
        ],
        "python.formatting.provider": "black",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.renderWhitespace": "all",
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "files.trimTrailingWhitespace": false
        }
    }
}
