{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            "./mqttany"
        ],
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.renderWhitespace": "all",
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
    }
}
