{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.extraPaths": [
            "./mqttany"
        ],
        "python.autoComplete.extraPaths": [
            "./mqttany"
        ],
        "python.formatting.provider": "black",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.renderWhitespace": "all",
        "editor.rulers": [
            88
        ],
        "[python]": {
            "editor.formatOnSave": true,
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.autoIndent": "keep",
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true
            }
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "other": "off",
                "comments": "off",
                "strings": "off"
            },
            "files.trimTrailingWhitespace": false
        },
        "githubLocalActions.actCommand": "d:/act.exe"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "MQTTany",
                "type": "python",
                "request": "launch",
                "program": "./mqttany/mqttany.py",
                "console": "integratedTerminal",
                "args": [
                    "-vv",
                    "test.yml"
                ]
            }
        ]
    }
}
