
[GPIO]

### Config file for GPIO module
# values shown are defaults

### Topic for GPIO messages
# - topics starting with '/' will ignore the root topic
# - '{hostname}' and '{client_id}' will be replaced with the real values
;topic = gpio

### Setter topic, listens for messages here to set a pin's state
# default topics result in '{root}/{module}/{pin}/set'
;topic set = set

### Getter topic, listens for messages here to poll a pin's state
# message content is irrelevant, any message will trigger a poll
# default topics result in '{root}/{module}/{pin}/get'
;topic get = get

### Poll topic, listens for messages here to poll all pin states
# message content is irrelevant, any message will trigger a poll
# default topics result in '{root}/{module}/poll'
;topic poll = poll

### ON payload, message to publish if pin is ON
;payload on = ON

### OFF payload, message to publish if pin is OFF
;payload off = OFF

### Interval in seconds to poll pins and report states
;polling interval = 0.0

### Input Debounce delay in milliseconds for interrupts
;debounce time = 200



### Pin configurations

# Pin number is section name
;[13]

# Topic for pin, states are published here
# - topics starting with '/' will ignore the root and module topic
# - '{pin}', '{hostname}' and '{client_id}' will be replaced with the real values
# - '{module}' will be replaced with the 'topic' from the 'GPIO' section in this file
# default topics results in '{root}/{module}/{pin}'
;topic = {pin}

# Direction can be input or output
;direction = input

# Interrupt can be rising, falling, both, or none
# Will cause a message to be published immediately when the interrupt fires
# Ignored for outputs
;interrupt = none

# Resistor can be pullup, pulldown, or off/none
;resistor = off

# Logic inversion flag
# pin HIGH becomes logical OFF, pin LOW becomes logical ON
;invert = false
