
[MQTT]

### Config file for MQTT module
# values shown are defaults

### Address or hostname, and port of your MQTT broker
;host =
;port = 1883

### User data to use when connecting
# client id may include '{hostname}' which will be replaced by the system
# hostname
;client id = {hostname}
;username =
;password =

### Session options
;qos = 0
;retain = false

### Topics
# - sub topics starting with '/' will ignore the root topic
# - '{hostname}' and '{client_id}' will be replaced with the real values

# Root topic to use for all topics
;root topic = {client_id}

# Topic for Last Will messages
;lwt topic = lwt
